<!DOCTYPE html>
<html>

<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
  -->
  <base href="/webapp/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A webapp project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="webapp">

  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <title>webapp</title>

</head>

<body>
  <style>
    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%)
    }
/*!
 * Load Awesome v1.1.0 (http://github.danielcardoso.net/load-awesome/)
 * Copyright 2015 Daniel Cardoso <@DanielCardoso>
 * Licensed under MIT
 */
    .la-square-jelly-box,
    .la-square-jelly-box>div {
      position: relative;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    .la-square-jelly-box {
      display: block;
      font-size: 0;
      color: #fff;
    }

    .la-square-jelly-box.la-dark {
      color: #333;
    }

    .la-square-jelly-box>div {
      display: inline-block;
      float: none;
      background-color: currentColor;
      border: 0 solid currentColor;
    }

    .la-square-jelly-box {
      width: 32px;
      height: 32px;
    }

    .la-square-jelly-box>div:nth-child(1),
    .la-square-jelly-box>div:nth-child(2) {
      position: absolute;
      left: 0;
      width: 100%;
    }

    .la-square-jelly-box>div:nth-child(1) {
      top: -25%;
      z-index: 1;
      height: 100%;
      border-radius: 10%;
      -webkit-animation: square-jelly-box-animate .6s -.1s linear infinite;
      -moz-animation: square-jelly-box-animate .6s -.1s linear infinite;
      -o-animation: square-jelly-box-animate .6s -.1s linear infinite;
      animation: square-jelly-box-animate .6s -.1s linear infinite;
    }

    .la-square-jelly-box>div:nth-child(2) {
      bottom: -9%;
      height: 10%;
      background: #000;
      border-radius: 50%;
      opacity: .2;
      -webkit-animation: square-jelly-box-shadow .6s -.1s linear infinite;
      -moz-animation: square-jelly-box-shadow .6s -.1s linear infinite;
      -o-animation: square-jelly-box-shadow .6s -.1s linear infinite;
      animation: square-jelly-box-shadow .6s -.1s linear infinite;
    }

    .la-square-jelly-box.la-sm {
      width: 16px;
      height: 16px;
    }

    .la-square-jelly-box.la-2x {
      width: 64px;
      height: 64px;
    }

    .la-square-jelly-box.la-3x {
      width: 96px;
      height: 96px;
    }

    @-webkit-keyframes square-jelly-box-animate {
      17% {
        border-bottom-right-radius: 10%;
      }

      25% {
        -webkit-transform: translateY(25%) rotate(22.5deg);
        transform: translateY(25%) rotate(22.5deg);
      }

      50% {
        border-bottom-right-radius: 100%;
        -webkit-transform: translateY(50%) scale(1, .9) rotate(45deg);
        transform: translateY(50%) scale(1, .9) rotate(45deg);
      }

      75% {
        -webkit-transform: translateY(25%) rotate(67.5deg);
        transform: translateY(25%) rotate(67.5deg);
      }

      100% {
        -webkit-transform: translateY(0) rotate(90deg);
        transform: translateY(0) rotate(90deg);
      }
    }

    @-moz-keyframes square-jelly-box-animate {
      17% {
        border-bottom-right-radius: 10%;
      }

      25% {
        -moz-transform: translateY(25%) rotate(22.5deg);
        transform: translateY(25%) rotate(22.5deg);
      }

      50% {
        border-bottom-right-radius: 100%;
        -moz-transform: translateY(50%) scale(1, .9) rotate(45deg);
        transform: translateY(50%) scale(1, .9) rotate(45deg);
      }

      75% {
        -moz-transform: translateY(25%) rotate(67.5deg);
        transform: translateY(25%) rotate(67.5deg);
      }

      100% {
        -moz-transform: translateY(0) rotate(90deg);
        transform: translateY(0) rotate(90deg);
      }
    }

    @-o-keyframes square-jelly-box-animate {
      17% {
        border-bottom-right-radius: 10%;
      }

      25% {
        -o-transform: translateY(25%) rotate(22.5deg);
        transform: translateY(25%) rotate(22.5deg);
      }

      50% {
        border-bottom-right-radius: 100%;
        -o-transform: translateY(50%) scale(1, .9) rotate(45deg);
        transform: translateY(50%) scale(1, .9) rotate(45deg);
      }

      75% {
        -o-transform: translateY(25%) rotate(67.5deg);
        transform: translateY(25%) rotate(67.5deg);
      }

      100% {
        -o-transform: translateY(0) rotate(90deg);
        transform: translateY(0) rotate(90deg);
      }
    }

    @keyframes square-jelly-box-animate {
      17% {
        border-bottom-right-radius: 10%;
      }

      25% {
        -webkit-transform: translateY(25%) rotate(22.5deg);
        -moz-transform: translateY(25%) rotate(22.5deg);
        -o-transform: translateY(25%) rotate(22.5deg);
        transform: translateY(25%) rotate(22.5deg);
      }

      50% {
        border-bottom-right-radius: 100%;
        -webkit-transform: translateY(50%) scale(1, .9) rotate(45deg);
        -moz-transform: translateY(50%) scale(1, .9) rotate(45deg);
        -o-transform: translateY(50%) scale(1, .9) rotate(45deg);
        transform: translateY(50%) scale(1, .9) rotate(45deg);
      }

      75% {
        -webkit-transform: translateY(25%) rotate(67.5deg);
        -moz-transform: translateY(25%) rotate(67.5deg);
        -o-transform: translateY(25%) rotate(67.5deg);
        transform: translateY(25%) rotate(67.5deg);
      }

      100% {
        -webkit-transform: translateY(0) rotate(90deg);
        -moz-transform: translateY(0) rotate(90deg);
        -o-transform: translateY(0) rotate(90deg);
        transform: translateY(0) rotate(90deg);
      }
    }

    @-webkit-keyframes square-jelly-box-shadow {
      50% {
        -webkit-transform: scale(1.25, 1);
        transform: scale(1.25, 1);
      }
    }

    @-moz-keyframes square-jelly-box-shadow {
      50% {
        -moz-transform: scale(1.25, 1);
        transform: scale(1.25, 1);
      }
    }

    @-o-keyframes square-jelly-box-shadow {
      50% {
        -o-transform: scale(1.25, 1);
        transform: scale(1.25, 1);
      }
    }

    @keyframes square-jelly-box-shadow {
      50% {
        -webkit-transform: scale(1.25, 1);
        -moz-transform: scale(1.25, 1);
        -o-transform: scale(1.25, 1);
        transform: scale(1.25, 1);
      }
    }
  </style>
  <div class="center">
    <div style="color: #f4aa89" class="la-square-jelly-box la-3x">
      <div></div>
      <div></div>
    </div>
  </div>
  <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
  <script>
    var serviceWorkerVersion = null;
    var scriptLoaded = false;
    function loadMainDartJs() {
      if (scriptLoaded) {
        return;
      }
      scriptLoaded = true;
      var scriptTag = document.createElement('script');
      scriptTag.src = 'main.dart.js';
      scriptTag.type = 'application/javascript';
      document.body.append(scriptTag);
    }

    if ('serviceWorker' in navigator) {
      // Service workers are supported. Use them.
      window.addEventListener('load', function () {
        // Wait for registration to finish before dropping the <script> tag.
        // Otherwise, the browser will load the script multiple times,
        // potentially different versions.
        var serviceWorkerUrl = 'flutter_service_worker.js?v=' + serviceWorkerVersion;
        navigator.serviceWorker.register(serviceWorkerUrl)
          .then((reg) => {
            function waitForActivation(serviceWorker) {
              serviceWorker.addEventListener('statechange', () => {
                if (serviceWorker.state == 'activated') {
                  console.log('Installed new service worker.');
                  loadMainDartJs();
                }
              });
            }
            if (!reg.active && (reg.installing || reg.waiting)) {
              // No active web worker and we have installed or are installing
              // one for the first time. Simply wait for it to activate.
              waitForActivation(reg.installing ?? reg.waiting);
            } else if (!reg.active.scriptURL.endsWith(serviceWorkerVersion)) {
              // When the app updates the serviceWorkerVersion changes, so we
              // need to ask the service worker to update.
              console.log('New service worker available.');
              reg.update();
              waitForActivation(reg.installing);
            } else {
              // Existing service worker is still good.
              console.log('Loading app from service worker.');
              loadMainDartJs();
            }
          });

        // If service worker doesn't succeed in a reasonable amount of time,
        // fallback to plaint <script> tag.
        setTimeout(() => {
          if (!scriptLoaded) {
            console.warn(
              'Failed to load app from service worker. Falling back to plain <script> tag.',
            );
            loadMainDartJs();
          }
        }, 4000);
      });
    } else {
      // Service workers not supported. Just drop the <script> tag.
      loadMainDartJs();
    }
  </script>
</body>

</html>